{
    "name": "ThomasRedstone/server-builder",
    "require": {
        "symfony/console": "~3.3",
        "symfony/process": "~2.6",
        "symfony/yaml": "~2.6"
    },
    "autoload": {
        "psr-0": {
            "RedstoneTechnology\\": "app"    
        }
    }
}
